<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&family=Roboto+Slab&display=swap"
        rel="stylesheet">

    <style>
        body {

            color: #001d2f;
            background-color: rgb(245, 245, 241);
            font-family: 'Konkhmer Sleokchher', cursive;
            font-family: 'Roboto Slab', serif;

        }





        .div1 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 23px;

        }


        .navlogo1 {
            height: 2.5rem;
            width: 17.5rem;
            text-align: left;
            margin-left: 29px;



        }


        .navlogo2 {
            height: 1.8rem;
            width: 1.8rem;
            margin-right: 80px;
            text-align: center;



        }




        .h1 {
            font-size: 6.0rem;
            margin-left: 140px;
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;


        }


        .button1 {
            padding: 13px 40px;
            font-size: 150%;
            border-radius: 50px;
            margin-top: 15px;
            margin-left: 140px;
            background-color: #0f866c;
            color: white;
        }

        .button1:hover {
            background-color: rgb(233, 233, 56);
            color: black;
            cursor: pointer;
        }


        .h3 {

            margin-left: 150px;
        }


        .div3 {
            text-align: right;

        }







        .maindiv {
            display: flex;
        }


        .bodylogo {
            margin-top: 60px;

        }



        p {
            margin-left: 200px;
            font-size: 80%;
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="div1">
                <img src="https://www.expressvpn.com/frtr/assets/images/edsv2/logo/expressvpn-logo-red.svg"
                    text-align="left" class="navlogo1">
                <img src="https://www.expressvpn.com/frtr/assets/images/edsv2/icons/globe.svg" class="navlogo2">


            </div>
        </nav>
    </header>
    <div class="maindiv">
        <div class="div2">
            <span>
                <h1 class="h1">
                    The VPN that
                    just works
                </h1>
                <h3 class="h3"> Exclusive offer: Get 3 extra months FREE</h3>
            </span>
            <button class="button1"><b>Start Your Risk-Free Trial &#8594</b> </button>
            <p>30-DAY MONEY-BACK GUARANTEE</p>
        </div>
        <div class="div3">
            <img loading="eager" width="750" height="700"
                src="https://ftr.imgix.net/21JMuWvXG3fAvOiDFKNHhT/2b8e98ddc5e35d0fe259b55732395926/co-branded-new-hero-desktop-800w.png?auto=format%2Ccompress&amp;cs=srgb&amp;fit=max&amp;q=60&amp;w=800&amp;s=bf99ffb540be1d7917ffe5a9f1412119"
                alt="Man with headphones using ExpressVPN on laptop." class="bodylogo">
        </div>
    </div>
</body>

</html>