<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        .container label {
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            color: rgb(230, 255, 1);

        }

        .legend {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            color: rgb(153, 236, 11);
            border: 2px solid rgb(255, 60, 0);
            padding: 4px;

        }

        .container input {
            padding: 6px;
            background-color: rgb(202, 233, 233);
            cursor: pointer;

        }


        #submit {
            background-color: aqua;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 10px;
            padding: 10px;
        }

        #submit:hover {
            background-color: rgb(0, 255, 0);
        }

        .box {
            border: 2px solid rgb(134, 211, 225);
            width: 900px;
            box-sizing: border-box;
            padding-left: 70px;
            margin-left: 300px;
            background-image: url(https://media.istockphoto.com/id/1134068329/photo/violet-purple-and-navy-blue-defocused-blurred-motion-gradient-abstract-background.jpg?s=1024x1024&w=0&k=20&c=ritAmNM6SeZ69rmFUDZITrqU7KmQ8-SptcF0SF3eqy8=);

            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 30px;
            box-shadow: inset 6px 6px 12px rgb(244, 244, 243);
            border-radius: 20px;
            opacity: 2;
            border-radius: 15px;
        }

        span {
            color: rgb(16, 51, 70);



        }

        .container {
            background-image: url(https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__480.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .box h2 {

            color: rgb(255, 255, 255);
            display: inline-flex;

        }

        .box h1 {
            text-shadow: 2px 1px rgb(243, 225, 225);
            margin-left: 200px;
            font-size: 300%;

            width: 150px;
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            text-decoration: underline;





        }

        .text {
            background-color: rgb(202, 233, 233);
        }

        .fieldset {
            margin-right: 68px;
            border-radius: 6px;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
            background-repeat: no-repeat;
            background-size: 400%;

        }
    </style>
</head>

<body class="container" action="https://enw7u145b8im9.x.pipedream.net/" method="post">
    <div class="box">
        <span>
            <pre> <h1>Survey  Form</h1></pre>
        </span>

        <form>
            <fieldset class="fieldset">
                <legend class="legend">Name Section</legend>
                <pre> <label for="First Name">First Name: </label><input type="text" placeholder="Enter your first name" class="input" required> <br><br> <label for="Last Name">Last Name: </label><input type="text" placeholder="Enter your last name" class="input"  required></fieldset><br><br>
    <fieldset class="fieldset"><legend class="legend">Address Section</legend><label for="Street">Street: </label><input type="text" placeholder="Enter your Street" class="input"  required> <br><br>
        <label for="City">City: </label><input type="text" placeholder="Enter your city" class="input"  required> <br><br>   
            <label for="State">State: </label><input type="text" placeholder="Enter your state" class="input"  required><br><br>
    <label for="Pin Code">Pin Code: </label><input type="number" placeholder="Enter your pin code" class="input"  required> <br><br>  
     <label for="Contact Number">Contact Number: </label><input type="number" placeholder="Enter your contact number" class="input"  required></fieldset><br>
  <fieldset class="fieldset"> <legend class="legend">Rating Section</legend></pre>
                <h2>Quality of products received: </h2>
                <input type="radio" name="radio" class="input" required><label>Excellent </label>
                <input type="radio" name="radio" class="input" required><label>Good</label>
                <input type="radio" name="radio" class="input" required><label>Bad</label><br>
                <div>
                    <h2>Value for money </h2><input type="radio" name="radio1" class="input" required><label>Excellent
                    </label>
                    <input type="radio" name="radio1" class="input" required><label>Good</label>
                    <input type="radio" name="radio1" class="input" required><label>Bad</label>
                </div><br>
                <h2>Delivery </h2>
                <input type="radio" name="radio2" class="input" required><label>Excellent </label>
                <input type="radio" name="radio2" class="input" required><label>Good</label>
                <input type="radio" name="radio2" class="input" required><label>Bad</label><br>
                <h2>Review:</h2> <textarea rows="5" cols="96" class="text" placeholder="Enter text here"
                    required></textarea>
            </fieldset><br><br><br>

            <center><label for="Submit"></label><input type="Submit" value="Submit" id="submit"></center>




        </form>
    </div>




</body>

</html>