<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>small form </title>
    <style>
    label{
        color:rgb(71, 0, 249);
        margin-left: 50px;
        font-size: larger;
        border-style: outset;
        

    }
    .inputcontainer{
        padding :12px;
        cursor: pointer;
        border-bottom-left-radius: 25px;
        border-top-right-radius: 25px;
        text-align: center;
        margin-left: 25px;
        

    }
    #colour{
        background-image: url(https://media.istockphoto.com/id/1169376905/photo/blurred-city-background.jpg?s=170667a&w=0&k=20&c=w1AtpMcLDnT3OQ8XwS_nKXrzpK03g53J6qjCuSJVsIg=);
        background-repeat: no-repeat;
        background-size: cover;
        
        
        
    }
    .submit{
        padding: 12px ;
        cursor: pointer;
        background-color: rgb(130, 230, 80);
        margin-left: 50px;
        border-radius: 10px;
        
        

    }
    h1{
        color: red;
        margin-left: 50px;
    

    }
    
    




    </style>
</head>
<body style="background-color: aqua;" id="colour">
   <div><h1>INPUT THE DETAILS</h1></div>
    <form>
     <label>Name:</label> <input type="text" class="inputcontainer" placeholder="Enter your Name"><br>
        <br>
<label> Password:</label> <input type="password" class="inputcontainer" placeholder="Enter your password"><br><br>
<label> Email:</label> <input type="email" class="inputcontainer" placeholder="Enter your email" ><br><br>
<label> D.O.B:</label> <input type="date" class="inputcontainer"><br><br>
    <label>Mobile Number:</label> <input type="number" class="inputcontainer" placeholder="Enter your number"><br><br>
       <pre> <input type="submit" value="submit" class="submit" ><input type="reset" value="reset" class="submit" >     </pre>

    </form>
    
</body>
</html>